@font-face {
    font-family: "Roboto Black";
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: "Roboto Light";
    src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
    font-family: "Roboto Medium";
    src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: "Roboto MediumItalic";
    src: url("../fonts/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: "Roboto LightItalic";
    src: url("../fonts/Roboto-LightItalic.ttf");
}
@font-face {
    font-family: "Roboto Italic";
    src: url("../fonts/Roboto-Italic.ttf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/Roboto-Bold.ttf");
}
@media only screen and (min-width: 320px) {
.section.animatedParent{
    padding-bottom: 20px;
}
.section-content {
	padding: 0 20px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 130px;
}
.carousel-inner .item {
    max-height: 130px;
}
.carousel-control {
	height: 130px;
}
.section-content .text {
    font-size: 40px;
    font-weight: 300;
    color: #dadada;
    line-height: 1em;
}
.affix {
	display: block;
	width: 100%;
	background: #ffffff;
	position: relative !important;
}
.logo {
    float: left;
    padding-left: 20px;
}
.menu-childen {
	display: block;
}
.button-menu {
	background-color: #d3a02a !important;
}
.navbar-toggle .icon-bar {
	background: #ffffff;
}
.animatedParent {
	padding-bottom: 20px;
}
.icon-separated.inner{
    max-width: 80px;
    position: absolute;
    left: 40%;
    top: -10%;
    display: none;
}
.inner.right{
    max-width: 80px;
    position: absolute;
    left: 40%;
    top: 45%;
}
.box-number .item {
    padding: 0;
    font-size: 12px;
}
.box-number strong {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2em;
    color: #5c4621;
    display: block;
}
.btn-round {
	min-width: 170px;
    text-align: center;
    height: 36px;
    color: #77777a;
    border: solid 1px #77777a;
    border-radius: 18px;
    padding: 6px 60px;
    position: relative;
}
.item-detail {
    border: 1px solid !important;
    border-radius: 20px !important;
}
.item-detail:hover, .item-detail.active {
	background: rgb(211, 160, 42);
	color: #ffffff !important;
}
.container-main.level {
    background: url('../images/can-ho-mau.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.item-icon {
	max-width: 80px;
	text-align: center;
	margin: auto;
    display: none;
}
.item-box-news, .news-content {
	padding: 0 15px;
	margin-bottom: 20px;
}
.hot-news-content {
	text-align: left;
	color: #d49f0b;
}
.hot-news-content .title a, .hot-news-content .description a {
	text-align: left;
    color: #d49f0b;
}
.hot-news-content .title a:hover, .hot-news-content .title a:active {
	text-align: left;
    color: #5c4621;;
}
.news-content .item {
	display: inline-block;
	text-align: left;
	color: #5c4621;
	margin-bottom: 10px;
	padding-left: 20px;
}
.news-content .item:before {
	content: '';
    position: absolute;
    left: 30px;
    width: 10px;
    height: 10px;
    background: #77777a;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 5px;
}
.news-content .item a{
	display: inline-block;
	text-align: left;
	color: #5c4621;;
}
.group-harmo .title {
    text-transform: uppercase;
    font: 30px 'Roboto Regular';
    color: #d49f0b;
    bottom: 20px;

}
.group-harmo-content .title {
    font: 18px 'Roboto Bold';
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .title:hover {
    font: 18px 'Roboto Bold';
    color: #5c4621;
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .name {
    font: 15px 'Roboto Regular';
    text-align: center;
    color: #d49f0b;
    padding-bottom: 20px;
}
.group-harmo-content .name:hover {
    font: 15px 'Roboto Regular';
    color: #5c4621;
    text-align: center;
    text-decoration: none;
}
.group-harmo-content .item img {
    height: 160px;
    margin-bottom: 10px;
}
.line-bottom {
    display: block;
    width:80%;
    height: 25px;
    background: url(../images/line.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: auto;
}
.section-content .name {
    font-size: 24px;
    font-weight: 300;
    color: #d49f0b;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.group-harmo .description {
    color: #5c4621;
    padding: 0 20px;
}
.group-harmo-content {
    margin-top: 20px;
}
.item.advanter {
    min-height: 60px;
    padding-bottom: 10px;
}
.item.advanter + .item.advanter+ .item.advanter {
    padding-top: 10px;
    border-top: 1px dashed #ccc;
}
.item.advanter .advanter-left {
    float: left;
    width: 30%;
    min-height: 60px;
}
.item.advanter .advanter-right {
    float: left;
    width: 70%;
    min-height: 60px;
}
.item.advanter .title {
    text-align: left;
}
.boot {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    float: left;
    text-align: center;
    background-color: #d49f0b;
    line-height: 80px
}
.boot img {
    max-width: 40px;
    display: inline-block;
    height: 30px !important;
}
.row .col-sm-6:nth-child(2n+1) {
    border-right: 0px dashed #ccc;
}
.footer {
    background-color: #d49f0b;
    padding: 20px;
}
.footer .title {
    text-transform: uppercase;
    font: 20px 'Roboto Bold';
    color: #ffffff;
    text-align: left;
    border: 1px solid;
    height: 45px;
    line-height: 2;
    padding-left: 20px
}
.footer ul li {
    padding-bottom: 5px;
    color: #ffffff;
}
.footer ul {
    padding-top: 20px;
}
.footer .maps {
    margin-top: 20px;
}
.footer img {
    max-width: 250px;
    margin: 0 auto;
    padding-top: 20px;
}
.scroll-info {
    display: none;
}
.mobile-list {
    position: fixed;
    bottom: 0;
    background-color: #0f3b22;
    height: 50px;
    width: 100%;
    margin-bottom: 0;
    display: block;
}
.mobile-list li {
    display: inline-block;
    width: 49%;
    color: #ffffff;
}
.mobile-list li + li{
    border-left: 1px dashed #ffffff;
    padding-left: 20px;
    height: 100%;
}
.mobile-list li a {
    color: #ffffff;
    font: 15px 'Roboto  Regular';
}
.mobile-list li a span{
    padding-left: 30px;
}
.mobile-list li a .icon-call {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -14px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
.mobile-list li a .icon-download {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -132px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
/********* tiểu khu ***********/
.tieukhu .title {
    text-align: left;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
    color: #d49f0b;
    min-height: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.tieukhu .item {
    min-height: 300px;
    border :1px solid #eee;
    padding: 10px;
    height: 350px;
    margin: 10px 0;
}
.tieukhu .item a:hover {
    color: #5c4621;
}
.tieukhu .name {
    color: #d49f0b;
    font: 18px 'Roboto Regular';
    text-transform: uppercase;
    margin: 10px 0;
}
.tieukhu .name:hover, .tieukhu .desc:hover {
    color: #5c4621;
}
.tieukhu .desc {
    color: #d49f0b;
    font: 15px 'Roboto Regular';
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 7.6em;
    line-height: 1.8em;
}
/******** list news ********/
.list-cate .title {
    color: #d49f0b;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
}
.list-cate ul {
    padding: 0;
    padding-top: 30px;
}
.list-cate ul li {
    // height: 40px;
    color: #ffffff;
    font: 18px 'Roboto Regular';
    width: 100%;
    margin-bottom: 10px;
    background-color: #d49f0b;;
    list-style: none;
}
.list-cate ul li a {
    color: #ffffff;
    font: 18px 'Roboto Regular';
    line-height: 2.3;
    padding-left: 10px;
    width: 100%;
    display: inline-block;
    min-height: 40px;
}
.list-news {
    padding-bottom: 20px;
    min-height: 200px;
}
/*************** CONTACT***************/
.contact .title {
    font: 24px 'Roboto Bold';
    color: #d49f0b;
    text-transform: uppercase;
}
.contact .name {
    font: 15px 'Roboto Regular';
    color: #d49f0b;
    text-transform: uppercase;
    margin: 10px 0;
}
.contact .contact-first {
    padding: 0 30px 30px 30px;
}
.line-bottom.contact-01 {
    width: 30%;
    padding-bottom: 40px;
}
.thanks {
    color: #5c4621;
    font: 15px 'Roboto Regular';
}
.table-price .thanks {
    padding: 10px;
}
.table-price .support {
    color: #5c4621;
    font: 18px 'Roboto Regular';
}
.table-price .hotline {
    color: #5c4621;
    font: 30px 'Roboto Bold';
    text-transform: uppercase;
}
.table-price .hotline a:hover{
    color: #5c4621;
    text-decoration: none;
}
.paginate {
    padding-left: 15%;
}
.form-submit, .table-price {
    padding-bottom: 20px;
}
/*************** NEWS LIST ************/
.news .title {
    font: 30px 'Roboto Bold';
    color: #d49f0b;
    text-transform: uppercase;
}
.news .line-bottom {
    padding: 20px 0;
}
.news .item {
    min-height: 100px;
    padding: 0;
    margin-bottom: 20px;
}
.news .item:hover {
    min-height: 100px;
    padding: 0;
    color: $d49f0b;
}
.item .news-left {
    width: 40%;
    float: left;
    min-height: 100px;
}
.item .news-right {
    width: 58%;
    float: left;
    min-height: 100px;
    padding-left: 20px;
}
.news-right .name {
    color: #5c4621;
    font: 13px 'Roboto Bold';
}
.news-right .name:hover {
    color: #d49f0b;
    font: 13px 'Roboto Bold';
}
.news-right .time {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    background-position: -235px -69px;
    padding-left: 23px;
    line-height: 3.5;
    color: #999999;
    font-size: 11px;
}
.news .main-news {
    width: 100%;
    min-height: 200px;
    // border-bottom:  1px solid #d49f0b;
    margin: 20px 0;
}
.recent-post .title {
    margin-top: 20px;
    color: #d49f0b;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
}
.recent-post ul li {
    padding-bottom: 10px;
}
.recent-post ul li a {
    color: #5c4621;
    font: 16px 'Roboto Regular';
} 
.recent-post ul li a:hover {
    color: #d49f0b;
    text-decoration: none;
} 
/******** News Detail************/
.news-detail .title {
    font: 16px 'Roboto Regular';
    color: #5c4621;
    text-transform: uppercase;
    padding-bottom: 20px;
} 
.news-detail .time {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    background-position: -235px -70px;
    padding-left: 30px;
    line-height: 2.9;
    color: #999999;
}
/************ breadcrumb *********/
.breadcrumb li a{
  color: #d49f0b;
  font: 15px 'Roboto Regular';
}
.breadcrumb li.active {
  font: 15px 'Roboto Regular';
}
.breadcrumb li a:hover{
  color: #5c4621;
  font: 15px 'Roboto Regular';
  text-decoration: none;
}
.carousel-caption {
    right: inherit !important;
    left: 10% !important;
    /* padding-bottom: 30px; */
    color: #d49f0b !important;
    font: 16px 'Roboto Regular';
    text-transform: uppercase;
    top: 20%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.22);
    text-align: left;
}
.carousel-caption span {
    font: 13px 'Roboto Regular';
    color: #ffffff;
    text-align: left;
}
/********** MENU ***********/
.navbar-nav {
    display: inline-block;
    background-color: #fff;
    width: 100%;
}
.navbar-nav>li {
    // width: 100%;
    float: none;
    border-top-left-radius: 0px !important; 
    border-top-right-radius: 0px !important;
}
.navbar-collapse  {
    background-color: #fff;
}
.navbar-nav > li + li{
    // width: 100%;
    border-top: 1px solid #eee;
}
.nav li a {
    color: #000;
    font: 15px 'Roboto Regular';
}
/********** CLOSE **********/
.close {
    font-size: 35px !important;
    color: #fff !important;
    background: rgba(211, 160, 42, 0.85) !important;
    height: 35px !important;
    width: 35px !important;
    border-radius: 30px !important;
    opacity: 1 !important;
}
.modal-header {
    padding: 15px 10px 0 !important;
    border-bottom: 0px solid #e5e5e5 !important;
}
.title.home {
    font:20px 'Roboto Regular';
}
.go-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 1px;
    z-index: 99;
    border: none;
    outline: none;
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -177px -74px;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.go-top:hover {
  opacity: 1;
}
/******* TIỆN ÍCH *********/
.tien-ich .item a {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 10px;
}
.tien-ich .item a img{
    display: block;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.tien-ich .item a:hover img{
 -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.tien-ich .item .text {
    position: absolute;
    text-align: center;
    top: 50%;
    color: #ffffff;
    font:15px 'Roboto Regular';
    text-transform: uppercase;
    left: 25%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
}
.tien-ich .item:hover .text {
    opacity: 0;
    display: none;
}
#fancybox-title {
    display: none !important;
}
.utility {
    margin-bottom: 20px;
}
}

@media only screen and (min-width: 480px) {
.section.animatedParent{
    padding-bottom: 20px;
}	
.section-content {
	padding: 0 20px;
}
.carousel-control{
	height: 200px;
}
.button-menu {
	background: red;
}
.animatedParent {
	padding-bottom: 50px;
}
.icon-separated.inner{
    max-width: 80px;
    position: absolute;
    left: 37%;
    top: -7%;
    display: none;
}
.inner.right{
    right: 33%;
    text-align: right;
    max-width: 80px;
    position: absolute;
    top: 54%;
}
.box-number .item {
    padding: 0;
    font-size: 12px;
}
.box-number strong {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2em;
    color: #5c4621;
    display: block;
}
.footer {
    background-color: #d49f0b;
    padding: 20px;
}
.footer .title {
    text-transform: uppercase;
    font: 20px 'Roboto Bold';
    color: #ffffff;
    text-align: left;
    border: 1px solid;
    height: 45px;
    line-height: 2;
    padding-left: 20px
}
.footer ul li {
    padding-bottom: 5px;
    color: #ffffff;
}
.footer ul {
    padding-top: 20px;
}
.footer .maps {
    margin-top: 20px;
}
.footer img {
    max-width: 250px;
    margin: 0 auto;
    padding-top: 20px;
}
.mobile-list {
    position: fixed;
    bottom: 0;
    background-color: #0f3b22;
    height: 50px;
    width: 100%;
    margin-bottom: 0;
    display: block;
}
.mobile-list li {
    display: inline-block;
    width: 49%;
    color: #ffffff;
}
.mobile-list li + li{
    border-left: 1px dashed #ffffff;
    padding-left: 20px;
    height: 100%;
}
.mobile-list li a {
    color: #ffffff;
    font: 15px 'Roboto  Regular';
}
.mobile-list li a span{
    padding-left: 30px;
}
.mobile-list li a .icon-call {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -14px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
.mobile-list li a .icon-download {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -132px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
.utility {
    margin-bottom: 20px;
}
}

@media only screen and (min-width: 767px) {
.section.animatedParent{
    padding-bottom: 20px;
}	
.section-content {
	padding: 0 20px;
}
.animatedParent {
	padding-bottom: 20px;
}
.icon-separated.inner{
    max-width: 110px;
    position: absolute;
    left: 45%;
    top: -7%;
    display: none;
}
.inner.right{
    right: 33%;
    text-align: right;
    max-width: 80px;
    position: absolute;
    top: 54%;
}
.box-number .item {
    padding: 0;
    font-size: 15px;
}
.box-number strong {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2em;
    color: #5c4621;
    display: block;
}
.group-harmo .title {
    text-transform: uppercase;
    font: 30px 'Roboto Regular';
    color: #d49f0b;
    bottom: 20px;

}
.group-harmo-content .title {
    font: 16px 'Roboto Bold';
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .title:hover {
    font: 18px 'Roboto Bold';
    color: #5c4621;
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .name {
    font: 15px 'Roboto Regular';
    text-align: center;
    color: #d49f0b;
    padding-bottom: 20px;
}
.group-harmo-content .name:hover {
    font: 15px 'Roboto Regular';
    color: #5c4621;
    text-align: center;
    text-decoration: none;
}
.group-harmo-content .item img {
    height: 160px;
    margin-bottom: 10px;
}
.line-bottom {
    display: block;
    width: 50%;
    height: 25px;
    background: url(../images/line.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: auto;
}
.group-harmo .description {
    color: #5c4621;
    padding: 0px;
}
.group-harmo-content {
    margin-top: 20px;
}
.group-harmo .line-bottom {
  width: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.mobile-list {
    position: fixed;
    bottom: 0;
    background-color: #0f3b22;
    height: 50px;
    width: 100%;
    margin-bottom: 0;
    display: block;
}
.mobile-list li {
    display: inline-block;
    width: 49%;
    color: #ffffff;
}
.mobile-list li + li{
    border-left: 1px dashed #ffffff;
    padding-left: 20px;
    height: 100%;
}
.mobile-list li a {
    color: #ffffff;
    font: 15px 'Roboto  Regular';
}
.mobile-list li a span{
    padding-left: 30px;
}
.mobile-list li a .icon-call {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -14px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
.mobile-list li a .icon-download {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -132px -73px;
    position: absolute;
    margin-top: -5px;
    margin-left: -10px;
}
/******** SLIDE SHOW *************/
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 200px;
}
/********** CLOSE **********/
.close {
    font-size: 35px !important;
    color: #fff !important;
    background: rgba(211, 160, 42, 0.85) !important;
    height: 35px !important;
    width: 35px !important;
    border-radius: 30px !important;
    opacity: 1 !important;
}
.modal-header {
    padding: 15px 10px 0 !important;
    border-bottom: 0px solid #e5e5e5 !important;
}
.go-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    background-position: -189px 1px;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.go-top:hover {
  opacity: 1;
}
.utility {
    margin-bottom: 20px;
}
}

@media only screen and (min-width: 992px) {
.section.animatedParent{
    padding-bottom: 20px;
}	
.section-content {
	padding: 0 20px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 350px;
}
.carousel-control {
	height: 100%;
}
.icon-separated.inner{
    max-width: 110px;
    position: absolute;
    left: -40px;
    top: 40%;
    display: block;
}
.box-number strong {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
    color: #5c4621;
    display: block;
}
.btn-round {
	min-width: 170px;
    text-align: center;
    height: 36px;
    color: #77777a;
    border: solid 1px #77777a;
    border-radius: 18px;
    padding: 6px 60px;
    position: relative;
}
.item-detail {
    border: 1px solid !important;
    border-radius: 20px !important;
}
.item-detail:hover, .item-detail.active {
	background: rgb(211, 160, 42);
	color: #ffffff !important;
}
.group-harmo .title {
    text-transform: uppercase;
    font: 30px 'Roboto Regular';
    color: #d49f0b;
    bottom: 20px;

}
.group-harmo-content .title {
    font: 18px 'Roboto Bold';
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .title:hover {
    font: 18px 'Roboto Bold';
    color: #5c4621;
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .name {
    font: 15px 'Roboto Regular';
    text-align: center;
    color: #d49f0b;
    padding-bottom: 20px;
}
.group-harmo-content .name:hover {
    font: 15px 'Roboto Regular';
    color: #5c4621;
    text-align: center;
    text-decoration: none;
}
.group-harmo-content .item img {
    height: 160px;
    margin-bottom: 10px;
}
.line-bottom {
    display: block;
    width: 50%;
    height: 25px;
    background: url(../images/line.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: auto;
}
.group-harmo .description {
    color: #5c4621;
    padding: 0px;
}
.group-harmo-content {
    margin-top: 20px;
}
.group-harmo .line-bottom {
  width: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.scroll-info {
    position: fixed;
    left: 0;
    z-index: 10;
    height: 180px;
    top: 50%;
    margin: -90px 0 0;
    padding: 0;
    display: block;
}
.scroll-info li {
    display: block;
    position: relative;
    left: -105px;
    float: none;
    width: auto;
    border-radius: 0 25px 25px 0;
    margin-bottom: 2px;
    background-color: #d49f0b;
    font-size: 16px;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    min-height: 50px;
}
.scroll-info li:hover {
    left: 0;
}
.scroll-info li a{
    display: block;
    padding: 2px 2px 2px 5px;
}
.scroll-info li .text {
    display: inline-block;
    text-align: center;
    color: #fff;
}
.scroll-info li small {
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.scroll-info li .icon {
    display: inline-block;
    float: right;
    width: 47px;
    height: 47px;
    margin: 1px 0 0 5px;
}
.scroll-info li a .icon.hotline {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -12px -9px
}
.scroll-info li a .icon.download {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -124px -9px
}
.scroll-info li a .icon.info {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -68px -9px
}
.mobile-list {
    display: none;
}
.tieukhu .item {
    min-height: 300px;
    outline: 1px solid #eee;
    padding: 10px;
    height: 400px;
    margin: 10px;
    max-width: 325px;
}
/********** SLIDE CONTINUE **********/
.section-content .text {
    font-size: 70px;
    font-weight: 300;
    color: #dadada;
    line-height: 1em;
}
.section-content .name {
    font-size: 24px;
    font-weight: 300;
    color: #d49f0b;
    text-transform: uppercase;
    margin-bottom: 20px;
    min-height: 70px;
}
.animatedParent {
    padding-bottom: 50px;
}
.go-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    background-position: -189px 1px;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.go-top:hover {
  opacity: 1;
}
}

@media only screen and (min-width: 1200px) {
.section.animatedParent{
    padding-bottom: 30px;
}
.section-content {
	padding: 0 60px;
    padding-top: 0%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 400px;
}
.affix {
	background: #ffffff;
    width: 100%;
    height: 80px;
    border-radius: 0 !important;
    display: block;
    position: fixed !important;
}
.affix .logo img {
	height: 45px;
}
.affix .navbar-nav>li>a {
    font: 17px 'Roboto Medium';
}
.menu-childen {
	display: none;
}
.icon-separated.inner{
	max-width: 110px;
	position: absolute;
    left: -40px;
    top: 50%;
    display: block;
}
.inner.right{
	right: -40px;
    text-align: right;
    max-width: 110px;
	position: absolute;
    top: 50%;
}

.box-number strong {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
    color: #5c4621;
    display: block;
}
.btn-round {
	min-width: 170px;
    text-align: center;
    height: 36px;
    color: #77777a;
    border: solid 1px #77777a;
    border-radius: 18px;
    padding: 6px 60px;
    position: relative;
}
.item-detail {
    border: 1px solid !important;
    border-radius: 20px !important;
}
.item-detail:hover, .item-detail.active {
	background: rgb(211, 160, 42);
	color: #ffffff !important;
}
.container-main.level {
    background: url('../images/can-ho-mau.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.container-main.tien-ich {
    background: url('../images/tien-ich.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.item-icon {
	max-width: 110px;
	text-align: center;
	margin: auto;
}
.close {
    font-size: 50px !important;
    color: #fff !important;
    background: rgba(211, 160, 42, 0.85) !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 30px !important;
}
.item-box-news, .news-content {
	padding: 0 15px;
	margin-bottom: 20px;
}
.hot-news-content {
	text-align: left;
	color: #d49f0b;
}
.hot-news-content .title a, .hot-news-content .description a {
	text-align: left;
    color: #d49f0b;
}
.hot-news-content .title a:hover, .hot-news-content .title a:active {
	text-align: left;
    color: #5c4621;;
}
.news-content .item {
	display: inline-block;
	text-align: left;
	color: #5c4621;
	margin-bottom: 10px;
	padding-left: 20px;
}
.news-content .item:before {
	content: '';
    position: absolute;
    left: 30px;
    width: 10px;
    height: 10px;
    background: #77777a;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 5px;
}
.news-content .item a{
	display: inline-block;
	text-align: left;
	color: #5c4621;;
}
.btn-submit {
	text-transform: uppercase;
    color: #fff !important;
    line-height: 40px;
    display: inline-block;
    padding: 0 30px;
    background-color: #d49f0b !important;
    -webkit-border-radius: 25px !important; 
    -moz-border-radius: 25px !important;
    border-radius: 25px !important;
    outline: none;
    cursor: pointer !important;
}
.group-harmo .title {
    text-transform: uppercase;
    font: 30px 'Roboto Regular';
    color: #d49f0b;
    bottom: 20px;

}
.group-harmo-content .title {
    font: 18px 'Roboto Bold';
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .title:hover {
    font: 18px 'Roboto Bold';
    color: #5c4621;
    text-align: center;
    padding-bottom: 20px;
}
.group-harmo-content .name {
    font: 15px 'Roboto Regular';
    text-align: center;
    color: #d49f0b;
    padding-bottom: 20px;
}
.group-harmo-content .name:hover {
    font: 15px 'Roboto Regular';
    color: #5c4621;
    text-align: center;
    text-decoration: none;
}
.group-harmo-content .item img {
    height: 160px;
    margin-bottom: 10px;
}
.line-bottom {
    display: block;
    width: 50%;
    height: 25px;
    background: url(../images/line.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: auto;
}
.group-harmo .description {
    color: #5c4621;
    padding: 0px;
}
.group-harmo-content {
    margin-top: 20px;
}
.group-harmo .line-bottom {
  width: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.item.advanter {
    min-height: 60px;
    padding-bottom: 10px;
}
.item.advanter + .item.advanter+ .item.advanter {
    padding-top: 10px;
    border-top: 1px dashed #ccc;
}
.item.advanter .advanter-left {
    float: left;
    width: 20%;
    min-height: 60px;
}
.item.advanter .advanter-right {
    float: left;
    width: 80%;
    min-height: 60px;
}
.item.advanter .title {
    text-align: left;
}
.boot {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    float: left;
    text-align: center;
    background-color: #d49f0b;
    line-height: 80px
}
.boot img {
    max-width: 40px;
    display: inline-block;
    height: 30px !important;
}
.group-harmo-content .row .col-sm-6:nth-child(2n+1) {
    border-right: 1px dashed #ccc;
}
.footer {
    background-color: #d49f0b;
    padding: 20px;
}
.footer .title {
    text-transform: uppercase;
    font: 25px 'Roboto Bold';
    color: #ffffff;
    text-align: left;
    border: 1px solid;
    height: 45px;
    line-height: 1.7;
    padding-left: 20px
}
.footer ul li {
    padding-bottom: 5px;
    color: #ffffff;
}
.footer ul {
    padding-top: 20px;
}
.footer .maps {
    margin-top: 20px;
}
.footer img {
    max-width: 250px;
    margin: 0 auto;
    padding-top: 20px;
}
.scroll-info {
    position: fixed;
    left: 0;
    z-index: 10;
    height: 180px;
    top: 50%;
    margin: -90px 0 0;
    padding: 0;
    display: block;
}
.scroll-info li {
    display: block;
    position: relative;
    left: -105px;
    float: none;
    width: auto;
    border-radius: 0 25px 25px 0;
    margin-bottom: 2px;
    background-color: #d49f0b;
    font-size: 16px;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    min-height: 50px;
}
.scroll-info li:hover {
    left: 0;
}
.scroll-info li a{
    display: block;
    padding: 2px 2px 2px 5px;
}
.scroll-info li .text {
    display: inline-block;
    text-align: center;
    color: #fff;
}
.scroll-info li small {
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.scroll-info li .icon {
    display: inline-block;
    float: right;
    width: 47px;
    height: 47px;
    margin: 1px 0 0 5px;
}
.scroll-info li a .icon.hotline {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -12px -9px
}
.scroll-info li a .icon.download {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -124px -9px
}
.scroll-info li a .icon.info {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-position: -68px -9px
}
.mobile-list {
    display: none;
}
.logo {
padding-left: 0;
}
/********* tiểu khu ***********/
.tieukhu .title {
    text-align: left;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
    color: #d49f0b;
    min-height: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.tieukhu .item {
    min-height: 300px;
    outline: 1px solid #eee;
    padding: 10px;
    height: 400px;
    margin: 10px;
    max-width: 400px;;
}
.tieukhu .item a:hover {
    color: #5c4621;
}
.tieukhu .name {
    color: #d49f0b;
    font: 18px 'Roboto Regular';
    text-transform: uppercase;
    margin: 10px 0;
}
.tieukhu .name:hover, .tieukhu .desc:hover {
    color: #5c4621;
}
.tieukhu .desc {
    color: #d49f0b;
    font: 15px 'Roboto Regular';
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 7.6em;
    line-height: 1.8em;
}
/******** list news ********/
.list-cate .title {
    color: #d49f0b;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
}
.list-cate ul {
    padding: 0;
    padding-top: 30px;
}
.list-cate ul li {
    // height: 40px;
    color: #d49f0b;
    font: 18px 'Roboto Regular';
    width: 100%;
    margin-bottom: 10px;
    background-color: #e2e2e2;
    list-style: none;
}
.list-cate ul li:hover, .list-cate ul li.active {
    // height: 40px;
    color: #ffffff;
    font: 18px 'Roboto Regular';
    width: 100%;
    margin-bottom: 10px;
    background-color: #d49f0b;
    list-style: none;
}
.list-cate ul li a {
    color: #d49f0b;
    font: 18px 'Roboto Regular';
    line-height: 2.3;
    padding-left: 10px;
    width: 100%;
    display: inline-block;
    min-height: 40px;
}
.list-cate ul li a:hover, .list-cate ul li.active a{
    color: #ffffff;
    font: 18px 'Roboto Regular';
    line-height: 2.3;
    padding-left: 10px;
    width: 100%;
    display: inline-block;
    min-height: 40px;
    text-decoration: none;
}
/*************** CONTACT***************/
.contact .title {
    font: 24px 'Roboto Bold';
    color: #d49f0b;
    text-transform: uppercase;
}
.contact .name {
    font: 15px 'Roboto Regular';
    color: #d49f0b;
    text-transform: uppercase;
    margin: 10px 0;
}
.contact .contact-first {
    padding: 0 30px 30px 30px;
}
.line-bottom.contact-01 {
    width: 30%;
    padding-bottom: 40px;
}
.thanks {
    color: #5c4621;
    font: 15px 'Roboto Regular';
}
.table-price .thanks {
    padding: 10px;
}
.table-price .support {
    color: #5c4621;
    font: 18px 'Roboto Regular';
}
.table-price .hotline {
    color: #5c4621;
    font: 30px 'Roboto Bold';
    text-transform: uppercase;
}
.table-price .hotline a:hover{
    color: #5c4621;
    text-decoration: none;
}
.paginate {
    float: right;
}
/*************** NEWS LIST ************/
.news .title {
    font: 30px 'Roboto Bold';
    color: #d49f0b;
    text-transform: uppercase;
}
.news .line-bottom {
    width: 40%;
    padding: 20px 0;
}
.news .item {
    min-height: 100px;
    padding: 0;
    margin-bottom: 20px;
}
.news .item:hover {
    min-height: 100px;
    padding: 0;
    color: $d49f0b;
}
.item .news-left {
    width: 40%;
    float: left;
    min-height: 100px;
}
.item .news-right {
    width: 58%;
    float: left;
    min-height: 100px;
    padding-left: 20px;
}
.news-right .name {
    color: #5c4621;
    font: 15px 'Roboto Bold';
}
.news-right .name:hover {
    color: #d49f0b;
    font: 15px 'Roboto Bold';
}
.news-right .time {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    background-position: -235px -70px;
    padding-left: 30px;
    line-height: 3.5;
    color: #999999;
    k
}
.news .main-news {
    width: 100%;
    min-height: 200px;
    // border-bottom:  1px solid #d49f0b;
    margin: 20px 0;
}
.recent-post .title {
    margin-top: 20px;
    color: #d49f0b;
    text-transform: uppercase;
    font: 24px 'Roboto Bold';
}
.recent-post ul li {
    padding-bottom: 10px;
}
.recent-post ul li a {
    color: #5c4621;
    font: 16px 'Roboto Regular';
} 
.recent-post ul li a:hover {
    color: #d49f0b;
    text-decoration: none;
}
/******** News Detail************/
.news-detail .title {
    font: 18px 'Roboto Regular';
    color: #5c4621;
    text-transform: uppercase;
    padding-bottom: 20px;
} 
.news-detail .time {
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 50px;
    background-position: -235px -70px;
    padding-left: 30px;
    line-height: 2.9;
    color: #999999;
}
/************ breadcrumb *********/
.breadcrumb li a{
  color: #d49f0b;
  font: 18px 'Roboto Regular';
}
.breadcrumb li.active {
  font: 18px 'Roboto Regular';
}
.breadcrumb li a:hover{
  color: #5c4621;
  font: 18px 'Roboto Regular';
  text-decoration: none;
}
/********** SLIDE CONTINUE **********/
.section-content .text {
    font-size: 70px;
    font-weight: 300;
    color: #dadada;
    line-height: 1em;
}
.section-content .name {
    font-size: 24px;
    font-weight: 300;
    color: #d49f0b;
    text-transform: uppercase;
    margin-bottom: 20px;
    min-height: 70px;
}
.animatedParent {
    padding-bottom: 50px;
}
.carousel-inner .item {
    max-height: 400px;
}
.carousel-caption {
    right: inherit !important;
    left: 10% !important;
    /* padding-bottom: 30px; */
    color: #d49f0b !important;
    font: 50px 'Roboto Regular';
    text-transform: uppercase;
    top: 42%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.22);
    text-align: left;
}
.carousel-caption span {
    font: 30px 'Roboto Regular';
    color: #ffffff;
    text-align: left;
}
/******** MENU TOP *********/
.navbar-nav {
    display: inline-block;
    margin: -10px !important;
    background-color: #fff;
    width: 80%;
}
.navbar-nav>li {
    display: inline-block;
    border-top-left-radius: 7px !important; 
    border-top-right-radius: 7px !important;
}
.navbar-nav > li + li {
    border-top: 0px solid #eee;
}
.line-bottom.cam-on {
    margin-bottom: 10px;
}
.go-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: url(../images/icons.png);
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    background-position: -189px 1px;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.go-top:hover {
  opacity: 1;
}
/******* TIỆN ÍCH *********/
.tien-ich .item {
    max-height: 220px;
}
.tien-ich .item a {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 10px;
}
.tien-ich .item a img{
    display: block;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.tien-ich .item a:hover img{
 -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.tien-ich .item .text {
    position: absolute;
    text-align: center;
    top: 50%;
    color: #ffffff;
    font:15px 'Roboto Regular';
    text-transform: uppercase;
    left: 25%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
}
.tien-ich .item:hover .text {
    opacity: 0;
    display: none;
}
#fancybox-title {
    display: block !important;
}
.utility {
    margin-bottom: 20px;
}
}